PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_rB5GJP1xmfgE@ep-bold-block-a1pbxhtx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MAIL_USER=gokulsriniv2477@gmail.com
MAIL_PASS=wxkcxcqdcmkrponf